@headerHeight: 80px;
@footerHeight: 60px;

body {
  margin: 0;
  padding: 0;
}

.page-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;

  &__header {
    height: @headerHeight;
    display: flex;
    flex-direction: column;
    background-color: darkblue;
    align-items: center;
    justify-content: space-around;
  }

  &__main {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
  }

  &__footer {
    height: @footerHeight;
    display: flex;
    align-items: center;
    background-color: darkgrey;
  }
}