.test-navigation-container {
    margin: 20px auto 20px auto;
    display: flex;
    justify-content: center;
  
    &__number {
      color: #337ab7;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 6px 12px;
    }
  
    &__number.active{
      color: #fff;
      background-color: #337ab7;
      border-color: #337ab7;
    }
  }
  
  .status-bar {
    display: flex;
    justify-content: center;
  }

  .check-bar {
    text-align: center;
    
    &__check-btn {
      color: #fff;
      font-size: 14px;
      padding: 6px 12px;
    }
  
    &__check-btn.ready {
      background-color: #5cb85c;
      border: 1px solid #4cae4c;
    }
  
    &__check-btn.not-ready {
      background-color: #d43f3a;
      border: 1px solid #d43f3a;
    }
  } 
  